{
  "name": "<name>",
  "version": "0.1.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "format": "eslint . --fix",
    "ts-node": "node --experimental-specifier-resolution=node --loader=ts-node/esm --no-warnings node_modules/ts-node/dist/bin.js",
    "dev": "cross-env NODE_ENV=development npm run --silent ts-node src/index.ts",
    "test": "cross-env NODE_ENV=test ts-mocha",
    "start": "cross-env NODE_ENV=production npm run --silent ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/parser": "^5.48.0",
    "cross-env": "^7.0.3",
    "eslint": "8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "sinon": "^15.0.1",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
