{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "strict": true,
    "target": "ESNext"
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
